<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgProductScoreClass</class>
 <widget class="QDialog" name="DlgProductScoreClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DlgProductScore</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox {
    border: 1px solid #DDD;
    border-radius: 4px;
    font: bold 14px;
    color: #666;
    background-color: #F8F8F8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}</string>
       </property>
       <property name="title">
        <string>缺陷参数设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,1">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_close">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
	qproperty-icon: url(:/icons/closeBlack.png);  
    qproperty-iconSize: 30px 30px;
    font-size: 30px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QWidget" name="widget_queya" native="true">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_queya">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>缺牙</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_queyascore">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_queyaarea">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_zangwu" native="true">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_zangwu">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>脏污</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_zangwuscore">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_zangwuarea">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra1" native="true">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra1score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra1area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra3" native="true">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外3</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_39">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra3score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_40">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra3area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra5" native="true">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外5</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra5score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra5area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra7" native="true">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外7</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra7score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra7area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QWidget" name="widget_tangshang" native="true">
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_tangshang">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>烫伤</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_43">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_tangshangscore">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_44">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_tangshangarea">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_50">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_suoxiao" native="true">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_suoxiao">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>缩小</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_suoxiaoscore">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_36">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_suoxiaoarea">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra2" native="true">
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_37">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra2score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_38">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra2area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra4" native="true">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外4</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra4score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra4area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra6" native="true">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra6">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外6</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra6score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_42">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra6area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_49">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_extra8" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1,2,0,2,0">
                   <item>
                    <widget class="QCheckBox" name="ckb_extra8">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QCheckBox {
    spacing: 8px;
    font-size: 20px;
    color: #333;
    font-weight: bold;        
    color:  rgb(0, 0, 0);       
}

/* 未选中状态 */
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 方形，圆角可适当调整 */
    border: 2px solid #999;
    background: #ffffff;
}

/* 悬停效果 */
QCheckBox::indicator:hover {
    border: 2px solid #666;
}

/* 选中状态 */
QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.4,
        fx:0.5, fy:0.5,
        stop:0 #2196F3,
        stop:1 transparent
    );
}

/* 禁用状态 */
QCheckBox::indicator:disabled {
    border: 2px solid #ccc;
    background: #eee;
}

/* 选中时的文字颜色 */
QCheckBox:checked {
    color: #2196F3;
    font-weight: 500;
}

/* 点击动画效果 */
QCheckBox::indicator:pressed {
    border: 2px solid #1565C0;
    background-color: qradialgradient(
        cx:0.5, cy:0.5,
        radius:0.5,
        fx:0.5, fy:0.5,
        stop:0 #BBDEFB,
        stop:1 transparent
    );
}</string>
                     </property>
                     <property name="text">
                      <string>额外8</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>分数:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra8score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>面积:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_extra8area">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 15px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                     </property>
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="styleSheet">
                      <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                     </property>
                     <property name="text">
                      <string>平方厘米（cm²）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
